<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#f20"
        android:textSize="40dp"
        android:text="GAME LOTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editSomin"
        android:hint="Nhao so min"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editSomax"
        android:hint="Nhao so min"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editSomin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
       android:id="@+id/btnRandom"
        android:text="Random"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/editSomax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#FFEB3B"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        tools:text="1-2-3-4-5-6-7"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>